# WifiDevicesCheckerServer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavelvorobyev/wifideviceschecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelvorobyev/wifideviceschecker/businesslogic/: WifiDevices.kt
app/src/main/java/com/pavelvorobyev/wifideviceschecker/view/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/res/drawable/: shape_oval_green.xml  shape_oval_red.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pavelvorobyev/wifideviceschecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
